<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css">
        *{padding: 0;margin: 0;}
        h1,h2,h3,h4,h5,h6,p{color: white;}
        li{display:block;text-decoration: none;}
        a:link {font-size: 16px;color: #FFFFFF;text-decoration: none;}
        a:visited {font-size: 16px;color: #FFFFFF;text-decoration: none;}
        a:hover { font-size: 16px;color: lawngreen;text-decoration: underline;}
        #container{/*border: 1px solid #000;*/width:1280px;position: absolute;left: 50%;margin-left: -640px;}
        #tabContainer{height: 20px;width: 500px;position: relative;top:20px;left: 720px;}
        #tab li{float:left;display: block;height: 20px;width: 100px;text-align: center;}
        #share{height: 20px;width: 500px;position: absolute;left: 230px;top:410px;}
        .shareTab li{float:left;display: block;height: 20px;width: 100px;text-align: center;}
        #logoContent li{float:left;display: block;margin-left: 5px;}
        #sweetContent li{float:left;display: block;margin-left: 5px;}
        .bottomTab li{float:left;display: block;height: 20px;width: 100px;text-align: center;}
        #sweet{position: relative;left:50%;margin-left: -450px;top:10%;}
        #hand_iPhone{position: absolute;left: 720px;top:80px;}
        #slogan{width: 355px;position: absolute;left: 220px;top:200px;}
        #download_button_1{position: absolute;left: 220px;top:330px;}
        #download_button_1 p{font-size: 2em;color: white;position: absolute;bottom: 18px;left: 100px;}
        #download_button_2{height: 71px;width: 295px;color: white;position: absolute;left: 50%;margin-left: -147px;margin-top:170px;}
        #download_button_2 p{font-size: 2em;color: white;position: absolute;bottom: 18px;left: 100px;}
        #logo{width: 200px;height: 60px;position: absolute;left: 200px;}
        .BG_01_img{position: relative;left:60px;top:30px;}
        .BG_01_div{width: 350px; position: relative;left:770px;bottom:350px;}
        .BG_02_img{position: relative;left:660px;top:20px;}
        .BG_02_div{width: 350px; position: relative;left:160px;bottom:400px;}
        .childContainer{/*border: 1px solid #000;*/height: 580px;}
        .BG_04{background: url("img/BG_04.jpg");background-size:cover;//cover可以使背景图适应div大小}
        .BG_01{background: url("img/BG_01.png")}
        .BG_02{background: url("img/BG_02.png")}
        #bottom{background: url("img/BG_03.png");height: 160px;}
        #connectBottom{height: 460px;}
        #comment{background: url("img/comment.png");height: 460px;position:relative;top:10%;}
        .commentH1{color: #B79726;position: relative;top:5%;text-align: center;}
        #connectBottomH1{color: white;position: relative;top:30%;text-align: center;}
        #bottomTabContainer{position: relative;top: 60px;height:20px;width:600px; left: 30px;}
        #languageTabContainer{position: relative;top: 70px;height:20px;width:600px;left: 30px;}
        #share_2{position: relative;left: 900px;}
        /*.buttonDownload {padding-left: 50px; font-size: 2em;background-image: url(img/download_button.png); height: 71px;width: 295px;color: white;position: absolute;left: 50%;margin-left: -147px;margin-top:170px;}*/
    </style>
</head>
<body>
<div id="container">
    <div class="childContainer BG_04" id="child_1">
        <div id="tabContainer">
            <ul id="tab">
                <li ><a href="">功能特色</a></li>
                <li ><a href="">如何开始</a></li>
                <li ><a href="">常见问题</a></li>
                <li ><a href="">加入团队</a></li>
            </ul>
        </div>
        <div id="logo">
            <ul id="logoContent">
            <li ><img src="img/logo.png"></li>
            <li ><h4>Remote Mouse<br/></h4><h6 style="font-weight: normal">电脑遥控尽在掌握</h6></li>
            </ul></div>
        <div id="slogan"><h1>将你的手机或平板电脑变成一台好用的无线遥控器来远程遥控你的电脑!</h1></div>
        <img src="img/hand_iPhone.png" id="hand_iPhone">
        <div id="download_button_1">
            <a href=""><img src="img/download_button.png"></a>
            <p>立刻下载</p>
        </div>
              <!-- JiaThis Button BEGIN -->
        <div class="jiathis_style" id="share">
	<span class="jiathis_txt" style="color:white">分享到：</span>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
	<a class="jiathis_counter_style"></a>
        </div>
        <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
        <!-- JiaThis Button END -->
    </div>
    <div class="childContainer BG_01" id="child_2">
        <img src="img/perfect.png" class="BG_01_img">
        <div class="BG_01_div">
            <h1 style="color: #B79726">完美模拟的鼠标键盘和触控版<br/></h1>
            <p style="color: #444444"><br/>最常用的遥控设备三位一体,熟悉的滑动和触控,更加智能的多点触控,就是这么牛! </p>
        </div>
    </div>
    <div class="childContainer BG_02">
        <img src="img/easier.png" class="BG_02_img">
        <div class="BG_02_div">
            <h1 style="color: #B79726">更易用的遥控面板<br/></h1>
            <p style="color: #444444"><br/>方便的操作方式,无论是躺着坐着,何时何地,远程遥控,remote帮你!</p>
        </div>
    </div>
    <div class="childContainer BG_01">
        <img src="img/remote.png" class="BG_01_img">
        <div class="BG_01_div">
            <h1 style="color: #B79726">远程图像传输</h1><p style="color: #444444">(仅IOS)<br/></p>
            <p style="color: #444444"><br/>无需同步就直接浏览电脑上的图片视频,就是这么舒服,秒传图片视频,备份轻松如意!</p>
        </div>
    </div>
    <div class="childContainer BG_02">
        <h1 class="commentH1">其他贴心功能</h1>
        <div id="sweet">
            <ul id="sweetContent">
                <li >
                    <img src="img/sweet_1.png"><br/>
                    <p style="text-align: center;color: #777777">语音输入(仅iOS)<br>让嘴巴替你打字<br>爽</p>
                </li>
                <li >
                    <img src="img/sweet_2.png"><br/>
                    <p style="text-align: center;color: #777777">挥动控制(仅iOS)<br>让你更轻松操控<br>很爽</p>
                </li>
                <li >
                    <img src="img/sweet_3.png"><br/>
                    <p style="text-align: center;color: #777777">远程关机<br>舒舒服服操作自如<br>超级爽</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="childContainer BG_01">
        <h1 class="commentH1">小伙伴们这样说</h1>
        <div class="childContainer" id="comment"></div>
    </div>
    <div class="childContainer BG_04" id="connectBottom">
        <h1 id="connectBottomH1">心动了吗？</h1>
        <div id="download_button_2">
            <a href=""><img src="img/download_button.png"></a>
            <p>立刻下载</p>
        </div>

    </div>
    <div id="bottom">
        <div id="bottomTabContainer">
            <ul class="bottomTab">
                <li ><a href="">客户支持</a></li>
                <li ><a href="">天使用户论坛</a></li>
                <li ><a href="">帮助我们翻译</a></li>
                <li ><a href="">联络我们</a></li>
            </ul>
        </div>
        <div id="languageTabContainer">
            <ul class="bottomTab">
                <li ><a href="">English</a></li>
                <li ><a href="">日本语</a></li>
                <li ><a href="">简体中文</a></li>
                <li ><a href="">繁体中文</a></li>
            </ul>
        </div>

        <img src="img/right.png" style="position: relative;left: 50%;margin-left: -85px;top:35px">

        <div id="share_2">
            <ul class="shareTab">
                <li><img src="img/facebook.png"></li>
                <li><img src="img/twiter.png"> </li>
                <li><img src="img/youtube.png"> </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
